spring.application.name=scm2_0

server.port=2002

# MYSQL Database configurations

# Data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm2_0

# Data source credentials
spring.datasource.username=root
spring.datasource.password=root

# Jpa configurations
spring.jpa.show-sql=true
# For creating schemas and tables also update
spring.jpa.hibernate.ddl-auto=update

# End of Database configurations


# Email configurations

